# credit-card-integration

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main_drone-cloud.yml
src/main/java/br/com/fiap/creditcardintegration/: CreditCardIntegrationApplication.java
src/main/java/br/com/fiap/creditcardintegration/api/: CardTransactionsApi.java  CardTransactionsApiController.java  HomeController.java  StudentsCardsApi.java  StudentsCardsApiController.java
src/main/java/br/com/fiap/creditcardintegration/api/response/: ApiException.java  ApiResponseMessage.java  CardTransactionResponse.java  CardTransactions.java  ErrorResponse.java  InternError.java  InvalidateError.java  NotFoundError.java  NotFoundException.java  NotPermitionError.java  StudentCardResponse.java  StudentsCards.java
src/main/java/br/com/fiap/creditcardintegration/config/: BatchConfig.java  BatchConfigJobs.java  CustomInstantDeserializer.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  OriginFilter.java  RFC3339DateFormat.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/br/com/fiap/creditcardintegration/dto/: CardTransactionDTO.java  CardTransactionDTORequestCreate.java  CardTransactionsDTO.java  StudentCardDTO.java  StudentCardDTORequestCreate.java  StudentsCardsDTO.java
src/main/java/br/com/fiap/creditcardintegration/model/: CardTransaction.java  StudentCard.java
src/main/java/br/com/fiap/creditcardintegration/repository/: CardTransactionRepository.java  StudentsCardRepository.java
src/main/java/br/com/fiap/creditcardintegration/service/: CardTransactionService.java  CardTransactionServiceImpl.java  MailService.java  MailServiceImpl.java  StudentsCardService.java  StudentsCardServiceImpl.java
src/main/java/br/com/fiap/creditcardintegration/service/batch/: StudentCardItemProcessor.java
src/main/java/br/com/fiap/creditcardintegration/service/batch/listener/: JobCompletionNotificationListener.java
src/main/resources/: application.properties
src/main/resources/batch/: students_data.csv  transactions_data.csv
src/main/resources/templates/: mail-extract-card-transaction-body.html  mail-extract-card-transaction-header.html  mail-extract-card-transaction.html
src/test/java/br/com/fiap/creditcardintegration/: CreditCardIntegrationApplicationTests.java
